{
    "editor.renderWhitespace": "boundary",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/*.css.map": true,
        "**/.sass-cache/": true
    },
}
